{
  "name": "workbench",
  "version": "0.11.0",
  "description": "Portable agent workbench: codebase study and refresh, opportunity discovery, reasoned decisions, bounded experiments, vision, research, structural audits, journey sweeps, memory, and skill tooling. Independent skills connect through modular workflow recipes.",
  "author": {
    "name": "kennykankush",
    "url": "https://github.com/kennykankush"
  },
  "homepage": "https://github.com/kennykankush/skillpack/tree/main/plugins/workbench",
  "repository": "https://github.com/kennykankush/skillpack",
  "license": "MIT",
  "keywords": [
    "research",
    "skills",
    "memory",
    "prompting",
    "agents",
    "codex",
    "workbench"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Workbench",
    "shortDescription": "Modular workflows to understand, explore, decide, experiment, verify, and preserve useful context.",
    "longDescription": "A portable workbench for Codex and other coding agents: codebase study and refresh, grounded opportunities, reasoned decisions, bounded experiments, research, structural audits, journey sweeps, and context preservation. Skills work independently or follow recipes that carry evidence and authorization between stages.",
    "developerName": "kennykankush",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Research"
    ],
    "websiteURL": "https://github.com/kennykankush/skillpack",
    "termsOfServiceURL": "https://github.com/kennykankush/skillpack/blob/main/LICENSE",
    "defaultPrompt": [
      "DEVOUR this codebase before we change it.",
      "Refresh the map and explain what changed since the last study.",
      "Run a bedrock audit on the foundations.",
      "Run the gauntlet on this user flow - sweep-test the machinery behind each step.",
      "Run potential - what does this codebase want to become?",
      "Compare these directions and recommend which one deserves our time.",
      "Run the smallest experiment that could settle this assumption.",
      "Backfill this project's VISION.md.",
      "Scour the web - are we on the right page about this?",
      "Map the totality of this - the complete surface, provably covered.",
      "Run a quick research scan on this topic.",
      "Recommend the best installed skill for this task.",
      "Distill this workflow into a reusable skill.",
      "Turn this partial idea into a grounded prompt for the right agent or tool."
    ],
    "brandColor": "#10A37F"
  }
}
